#First python script; work project @Lyft designed to notify operations team via the Twilio API if an asset meets
# a certain number of theft conditions

! pip install twilio -t "/tmp" > /dev/null 2>&1

import twilio
from twilio.rest import Client
import numpy as np

account_sid = '_'
auth_token = '_'
client = Client(account_sid, auth_token)

df_rideables = datasets[0].astype('str')
df_drivers = datasets[1].astype('str')
temp1 = []
temp2 = []
at_risk_scooters = []
def Main(): 
  for index,row1 in df_rideables.iterrows():
    for index, row2 in df_drivers.iterrows():
      if row1[1].find(row2[0]) != -1:
        temp1.append(row1[0])
  check = list(set(temp1))
  for row3 in df_rideables['rideableName']:
    temp2.append(row3)
  for row4 in temp2:
    if row4 not in check:
      at_risk_scooters.append(row4)
  if len(at_risk_scooters) == 0:
    print('No At-Risk rideables detected. Let my maker know how Im doing!')
  else:
    message = client.messages \
    .create(
      body='At-Risk rideables:' + str(at_risk_scooters),
      from_='+18329058740',
      media_url=['https://c1.staticflickr.com/3/2899/14341091933_1e92e62d12_b.jpg'],
      to='+16282495919')
    print(message.body)

Main()
